<ion-header>
  <ion-toolbar>
    <ion-title>Register</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <form [formGroup]="registerForm" (ngSubmit)="register()">
        <ion-item>
          <ion-label position="floating">Full Name</ion-label>
          <ion-input formControlName="name"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="name.touched && name.errors">
          <p *ngIf="name.errors.required">Name is required</p>
        </ion-text>

        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="email.touched && email.errors">
          <p *ngIf="email.errors.required">Email is required</p>
          <p *ngIf="email.errors.email">Invalid email format</p>
        </ion-text>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="password.touched && password.errors">
          <p *ngIf="password.errors.required">Password is required</p>
          <p *ngIf="password.errors.minlength">Password must be at least 6 characters</p>
        </ion-text>

        <ion-item>
          <ion-label position="floating">Confirm Password</ion-label>
          <ion-input type="password" formControlName="confirmPassword"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="registerForm.errors?.notSame">
          <p>Passwords do not match</p>
        </ion-text>

        <ion-item>
          <ion-label>Role</ion-label>
          <ion-select formControlName="role" interface="action-sheet">
            <ion-select-option *ngFor="let role of roles" [value]="role">
              {{ role | titlecase }}
            </ion-select-option>
          </ion-select>
        </ion-item>

        <ion-button expand="block" type="submit" [disabled]="registerForm.invalid" class="ion-margin-top">
          Register
        </ion-button>

        <ion-button expand="block" fill="clear" routerLink="/login" class="ion-margin-top">
          Already have an account? Login
        </ion-button>
      </form>
    </ion-card-content>
  </ion-card>
</ion-content>