<ion-header>
  <ion-toolbar>
    <ion-title>Login</ion-title>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card>
    <ion-card-content>
      <form [formGroup]="credentials" (ngSubmit)="login()">
        <ion-item>
          <ion-label position="floating">Email</ion-label>
          <ion-input type="email" formControlName="email"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="email.touched && email.errors">
          <p *ngIf="email.errors.required">Email is required</p>
          <p *ngIf="email.errors.email">Invalid email format</p>
        </ion-text>

        <ion-item>
          <ion-label position="floating">Password</ion-label>
          <ion-input type="password" formControlName="password"></ion-input>
        </ion-item>
        <ion-text color="danger" *ngIf="password.touched && password.errors">
          <p *ngIf="password.errors.required">Password is required</p>
          <p *ngIf="password.errors.minlength">Password must be at least 6 characters</p>
        </ion-text>

        <ion-button expand="block" type="submit" [disabled]="!credentials.valid" class="ion-margin-top">
          Login
        </ion-button>
      </form>

      <ion-button expand="block" fill="clear" routerLink="/register" class="ion-margin-top">
        Don't have an account? Register
      </ion-button>
    </ion-card-content>
  </ion-card>
</ion-content>